language: node_js
node_js: '12'
dist: bionic
jobs:
  include:
    # TODO: make it work on Windows
    # - os: windows
    - os: osx
    - node_js: '8.12.0'
    - node_js: '12'
cache: npm
# after_success: npm run report
